.logo{
    height: 70px;
    width: 70px;
    
}

.page1-img{
    background-image: url("https://res.cloudinary.com/dqkt1oubr/image/upload/v1706542504/Background_4_jhmxwd.png");
    background-size: cover;
    height: 100vh;
}
.head-losangeles{
    font-size: 115px;
    letter-spacing: 1px;
    line-height: 124px;
    text-transform: uppercase;
    color: #4d4d4d;
    font-family: "Bebas";
    opacity: 0.290;
  
    
}
.head-mountain{

    font-size: 115px;
    letter-spacing: 1px;
    line-height: 124px;
    text-transform: uppercase;
    color: #1f1919;
    font-family: "Bebas";
}
.logo-losangeles{
    margin: 2px;
    font-size: 21px;
letter-spacing: 0px;
line-height: 23px;
text-transform: uppercase;
color: #4d4d4d;
font-family: "Bebas";
}
.logo-mountain{margin: 2px;
    font-size: 21px;
letter-spacing: 0px;
line-height: 23px;
text-transform: uppercase;
color: #4d4d4d;
font-family: "Bebas";
}
.page2-img{
    background-image: url("https://res.cloudinary.com/dqkt1oubr/image/upload/v1706551341/Background_2_1_kxnz6x.png");
    background-size: cover;
    height: 100vh;
}

.page2-01{
    opacity: 0.502;
    font-size: 136px;
    color: #414f6b;
    font-weight: 700;
    font-family: "Oswald";
}
.history-tag{
    font-size: 32px;
color: #414f6b;
font-weight: 700;
font-family: "Oswald";
padding-top: 100px;
}
.history-para{
    width: 808px;
height: 345px;
font-size: 16px;
line-height: 24px;
color: #000000;
font-weight: 300;
font-family: "Lato";
text-align: start;
}
.coro-back{
    width: 2000px;
height: 135px;
background-color: #414f6b;
background-image: url('https://res.cloudinary.com/dqkt1oubr/image/upload/v1706551341/Background_2_1_kxnz6x.png');

}
.carousel-img1{
    width: 220px;
height: 135px;
background-color: #63769d;
}
.climb-head-section-back{
    background-color: white;
    height: 50vh;
}