<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b6409de1ac.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://azmind.com/demo/bootstrap-carousel-multiple-items/assets/css/animate.css">
       
        <link rel="stylesheet" href="css/carousel.css">
</head>
<body>
    <div class="container-fluid page1-img ml-auto" id="sectionpage1">
        <div class="row">
            <nav class="navbar navbar-expand-lg bg-tranparent">
                <div class="container-fluid">
                <a class="navbar-brand" href=""><img src="https://res.cloudinary.com/dqkt1oubr/image/upload/v1706536232/Logo_zq3bzk.png" class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                    <a class="nav-link active" aria-current="page" href="#sectionpage2" style="color: white; text-decoration: underline;">01. History</a>
                    <a class="nav-link" href="#sectionpage3"style="color: white; text-decoration: underline;">02. Team</a>
                    </div>
                </div>
                </div>
            </nav>
            
            
            <div class="col-12 d-flex flex-column justify-content-center text-center m-5">
                
                <h1 class="head-losangeles">LOSANGELES</h1>
                <h1 class="head-mountain">MOUNTAINS</h1>
                
            </div>
    
        </div>
    </div>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand" href="#">
                <div class="d-flex flex-row justify-content-center text-center">    
                    <img src="https://res.cloudinary.com/dqkt1oubr/image/upload/v1706536232/Logo_zq3bzk.png" class="logo">
                        <div>
                        <h1 class="logo-losangeles">LOSANGELES</h1>
                        <h2 class="logo-mountain">MOUNTAINS</h2></div>
                </div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse ml-auto" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-link active" id="nav-item1" href="#sectionpage2" style="color: rgb(8, 5, 5); text-decoration: underline;">01. History <span class="sr-only">(current)</span></a>
                        <a class="nav-link" id="nav-item2" href="#sectionpage3"  style="color: rgb(21, 11, 11); text-decoration: underline;">02.Team </a>
                    
                    </div>
                </div>
            </div>
    </nav>

    <div  id="sectionpage2">
        <div class="container-fluid page2-img d-flex flex-column justify-content-center text-center">
            <div class="row">
                
                    
                        <div class="col-12 d-flex flex-row">
                            <h1 class="page2-01">01.</h1>
                            <h1 class="history-tag">History<h1>
                        </div>
                        <div class="col-12">
                            <p class="history-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                Proin in ante viverra, rutrum erat rutrum, consectetur mi. 
                                Proin at maximus est. Nullam purus ex, iaculis sed erat sed, blandit tincidunt quam.
                                Cras scelerisque id quam sed dignissim Pellentesque urna nunc, gravida quis hendrerit ac, 
                                tristique ut quam.Vivamus suscipit dignissim tortor nec congue. </p>
                        </div>
                    
                
            </div>
        </div>

        <div class="coro-back d-flex justify-content-center">
        <!-- Top content -->
                <div class="top-content">
                    <div class="container">
                        <div id="carousel-example" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner row w-100 mx-auto" role="listbox">
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                                    <img src="images/image1.png" class="img-fluid mx-auto d-block" alt="img1">
                                </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                    <img src="images/image2.png" class="img-fluid mx-auto d-block" alt="img2">
                                </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                    <img src="images/image1.png" class="img-fluid mx-auto d-block" alt="img3">
                                </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                    <img src="images/image2.png" class="img-fluid mx-auto d-block" alt="img4">
                                </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                    <img src="images/image1.png" class="img-fluid mx-auto d-block" alt="img5">
                                </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                    <img src="images/image2.png" class="img-fluid mx-auto d-block" alt="img6">
                                </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                    <img src="images/image1.png" class="img-fluid mx-auto d-block" alt="img7">
                                </div>
                                <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                                    <img src="images/image2.png" class="img-fluid mx-auto d-block" alt="img8">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
    </div>   


 <!-- Javascript -->
 <script src="https://azmind.com/demo/bootstrap-carousel-multiple-items/assets/js/jquery-3.3.1.min.js"></script>
 <script src="task.js"></script>
</body>
</html>